<!-- Gpt is used to learn the html format and getting images -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>
</head>
<body>
    <h1>Soo Wei Jie's lab 4</h1>

    <h2>Image with local file</h2>
    
    <img src="dog_image.jpeg" alt="Local Dog Image" width="300">

    <h2>Image that link to an online sorce</h2>
    <a href="https://www.bilibili.com/video/BV1ijSqYhEYS/?spm_id_from=333.1007.tianma.6-2-20.click">
        <img src="Fat_cat.jpeg" alt="Online Image" width="300">
    </a>

    <h2> Image that has default text when it cannot be displayed</h2>
    <img src="nonexistent-image.jpeg" alt="This image cannot be displayed." width="300">

    <h2>3 hyper link to different webpage</h2>
    <ul>
        <li><a href="https://jicanvas.com/login/canvas">website 1</a></li>
        <li><a href="https://www.peopleapp.com/column/30047216585-500005886579">webstie 2</a></li>
        <li><a href="https://www.ji.sjtu.edu.cn/">website 3</a></li>
    </ul>

    <h2>Sample Table</h2>
    <table border="1">
        <tr>
            <td>lol, lmao</td>
            <td>gg, nb</td>
        </tr>
        <tr>
            <td>yay, uwu</td>
            <td>471 best, TA best</td>
        </tr>
    </table>
</body>
</html>